<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="coredata_saveimage1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="200" translatesAutoresizingMaskIntoConstraints="NO" id="tbe-3f-wfk">
                                <rect key="frame" x="20" y="64" width="374" height="778"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="58" translatesAutoresizingMaskIntoConstraints="NO" id="qT1-8T-znN">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="284"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YEv-L7-WcL">
                                                <rect key="frame" x="0.0" y="1.5" width="374" height="175.5"/>
                                                <color key="backgroundColor" red="1" green="0.80534257629681205" blue="0.87431379045712021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSZ-UX-6ps">
                                                <rect key="frame" x="0.0" y="236" width="374" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="htD-2R-139"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="SaveImage"/>
                                                <connections>
                                                    <action selector="saveImageAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VGz-nb-YJA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="Zdz-4N-JNe">
                                        <rect key="frame" x="0.0" y="484" width="374" height="294"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f8q-W2-4zB">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="174"/>
                                                <color key="backgroundColor" red="1" green="0.77581966579999995" blue="0.79387031799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2OZ-w9-WRQ">
                                                <rect key="frame" x="0.0" y="249" width="374" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Getimage"/>
                                                <connections>
                                                    <action selector="getImageAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LJN-Iw-Azx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Zdz-4N-JNe" firstAttribute="top" secondItem="tbe-3f-wfk" secondAttribute="top" constant="484" id="aRm-Yc-Jte"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.94472796736218656" green="1" blue="0.99644998265377349" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tbe-3f-wfk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Jf3-3A-6xK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tbe-3f-wfk" secondAttribute="bottom" constant="20" id="RTx-c8-etM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tbe-3f-wfk" secondAttribute="trailing" constant="20" id="rQ5-vT-dEi"/>
                            <constraint firstItem="tbe-3f-wfk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xLM-LT-tYj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="getImage" destination="f8q-W2-4zB" id="RJe-mK-d0V"/>
                        <outlet property="saveImage" destination="YEv-L7-WcL" id="uTI-U7-k8d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="119.86607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="128" height="117"/>
    </resources>
</document>
